<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.header img {
 float: left;
 object-fit: contain;
 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Right column */
.leftcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-right: 20px;
}

/* Left column */
.rightcolumn {
  float: right;
  width: 75%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}
.topnav input[type=text] {
  border: 1px solid #ccc;
}
}
</style>
</head>
<body>

<div class="header">
  <img src="images\logo.png" alt="Le petit parfum" style="width:180px;height:180px">
  <h1>Le petit parfum</h1>
  <p>Develop your taste</p>
</div>

<div class="topnav">
  <a href="#">Promo</a>
  <a href="#">Fragrances</a>
  <a href="#">Brands</a>
  <a href="#" style="float:right">Shopping Cart</a>
  <a href="#" style="float:right">Login</a>
  <a href="#" style="float:right">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Best sellers</h2>
      <div class="fakeimg" style="height:100px;">Slideshow of best sellers with their prices</div>
    </div>
    <div class="card">
      <h3>Our recommandation</h3>
      <div class="fakeimg"><p>Image with perfume #1 for men and women</p></div>
      <div class="fakeimg"><p>Image with perfume #2 for men and women</p></div>
      <div class="fakeimg"><p>Image with perfume #3 for men and women</p></div>
      <div class="fakeimg"><p>Image with perfume #4 for men and women</p></div>
    </div>
    <div class="card">
      <h3>Gift Sets</h3>
      <div class="fakeimg"><p>Image with gift set #1 for men and women</p></div>
      <div class="fakeimg"><p>Image with gift set #2 for men and women</p></div>
      <div class="fakeimg"><p>Image with gift set #3 for men and women</p></div>
      <div class="fakeimg"><p>Image with gift set #4 for men and women</p></div>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <h2>Newest releases</h2>
      <h5>On the DD/MM/YYYY the X brand released a new frangrance with name Z</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Notes of the fragrance</p>
      <p>Some description of the fragrance.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Contact and authors</h2>
</div>

</body>
</html>
