create or replace FUNCTION raport_html(p_email varchar2,p_stoc int,p_nota varchar2, p_ocazie varchar2, p_sezon varchar2,p_data1 varchar2, p_data2 varchar2, p_limita int)
return varchar2 as
cod varchar2(32500);
mesaj varchar2(100) :='Succes!';
v_fisier UTL_FILE.FILE_TYPE;
v_nume varchar2(500);
v_nr int;
v_suma int;
v_cantitate int;
BEGIN
select id into v_nume from raport;
update raport set id=id+1 where id is not null;
v_nume:= v_nume||'.Raport-';
if(p_stoc=1)
THEN
if(p_limita=0)
THEN
select count(*)+1 into v_nr from parfumuri;
else
v_nr := p_limita+1;
END IF;
v_nume:=v_nume||'Stoc.html';
v_fisier:=UTL_FILE.FOPEN('MYDIR',v_nume,'W');
cod:='<html><head><title>Raport - Stoc</title></head><body><table border = "1" cellpadding = "5" cellspacing = "5"><tr><th>Id</th><th>Nume</th><th>Brand</th><th>Cantitate</th><th>Stoc</th></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
FOR std_linie IN (select * from (select id,nume,brand,cantitate,stoc from parfumuri order by stoc asc) where rownum<v_nr) LOOP
cod:= '<tr><td>' || std_linie.id ||'</td><td>' || std_linie.nume || '</td><td>' || std_linie.brand || '</td><td>' || std_linie.cantitate || '</td><td>' || std_linie.stoc ||'</td></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
END LOOP;
cod:= '</table></body></html>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
ELSIF (p_email is not null)
THEN
if(p_limita=0)
THEN
select count(*)+1 into v_nr from comenzi;
else
v_nr := p_limita+1;
END IF;
v_nume:=v_nume||'Comenzi-' || p_email|| '.html';
v_fisier:=UTL_FILE.FOPEN('MYDIR',v_nume,'W');
cod:='<html><head><title>Raport - Comenzi ' || p_email || ' </title></head><body><table border = "1" cellpadding = "5" cellspacing = "5"><tr><th>Id</th><th>Id Parfum</th><th>Nume</th><th>Brand</th><th>Bucati</th><th>Cost</th><th>Data Comenzii</th></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
FOR std_linie IN (select * from (select c.id as id, c.id_parfum as id_parfum, p.nume as nume, p.brand as brand, c.cantitate as cantitate, c.cost as cost, c.data_comanda as data_comanda from comenzi c join parfumuri p on c.id_parfum = p.id where email=p_email order by data_comanda desc) where rownum<v_nr) LOOP
cod:= '<tr><td>' || std_linie.id ||'</td><td>' || std_linie.id_parfum ||'</td><td>' || std_linie.nume || '</td><td>' || std_linie.brand || '</td><td>' || std_linie.cantitate || '</td><td>' || std_linie.cost || '</td><td>' || std_linie.data_comanda || '</td></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
END LOOP;
select sum(cantitate) into v_cantitate from comenzi where email=p_email;
select sum(cost) into v_suma from comenzi where email=p_email;
cod:= '<b>Total bucati: </b>' || v_cantitate || '<br><b>Total cheltuit: </b>'|| v_suma || '<br></table></body></html>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
ELSIF (p_nota is not null)
THEN
if(p_limita=0)
THEN
select count(*)+1 into v_nr from comenzi;
else
v_nr := p_limita+1;
END IF;
v_nume:=v_nume||'Comenzi-' || p_nota|| '.html';
v_fisier:=UTL_FILE.FOPEN('MYDIR',v_nume,'W');
cod:='<html><head><title>Raport - Comenzi ' || p_nota || ' </title></head><body><table border = "1" cellpadding = "5" cellspacing = "5"><tr><th>Id</th><th>Id Parfum</th><th>Nume</th><th>Brand</th><th>Bucati</th><th>Cost</th><th>Utilizator</th><th>Data Comenzii</th></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
FOR std_linie IN (select * from (select c.id as id, c.id_parfum as id_parfum, p.nume as nume, p.brand as brand, c.cantitate as cantitate, c.cost as cost,c.email as email, c.data_comanda as data_comanda from comenzi c join parfumuri p on c.id_parfum = p.id where p.note like '%' || p_nota || '%' order by data_comanda desc) where rownum<v_nr) LOOP
cod:= '<tr><td>' || std_linie.id ||'</td><td>' || std_linie.id_parfum ||'</td><td>' || std_linie.nume || '</td><td>' || std_linie.brand || '</td><td>' || std_linie.cantitate || '</td><td>' || std_linie.cost || '</td><td>' || std_linie.email || '</td><td>' || std_linie.data_comanda || '</td></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
END LOOP;
select sum(c.cantitate) into v_cantitate from comenzi c join  parfumuri p on c.id_parfum=p.id where p.note like '%'||p_nota||'%';
select sum(c.cost) into v_suma from comenzi c  join parfumuri p on c.id_parfum=p.id where p.note like '%'||p_nota||'%';
cod:= '<b>Total bucati: </b>' || v_cantitate || '<br><b>Total cheltuit: </b>'|| v_suma || '<br></table></body></html>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
ELSIF (p_ocazie is not null)
THEN
if(p_limita=0)
THEN
select count(*)+1 into v_nr from comenzi;
else
v_nr := p_limita+1;
END IF;
v_nume:=v_nume||'Comenzi-' || p_ocazie|| '.html';
v_fisier:=UTL_FILE.FOPEN('MYDIR',v_nume,'W');
cod:='<html><head><title>Raport - Comenzi ' || p_ocazie || ' </title></head><body><table border = "1" cellpadding = "5" cellspacing = "5"><tr><th>Id</th><th>Id Parfum</th><th>Nume</th><th>Brand</th><th>Bucati</th><th>Cost</th><th>Utilizator</th><th>Data Comenzii</th></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
FOR std_linie IN (select * from (select c.id as id, c.id_parfum as id_parfum, p.nume as nume, p.brand as brand, c.cantitate as cantitate, c.cost as cost,c.email as email, c.data_comanda as data_comanda from comenzi c join parfumuri p on c.id_parfum = p.id where p.ocazie=p_ocazie order by data_comanda desc) where rownum<v_nr) LOOP
cod:= '<tr><td>' || std_linie.id ||'</td><td>' || std_linie.id_parfum ||'</td><td>' || std_linie.nume || '</td><td>' || std_linie.brand || '</td><td>' || std_linie.cantitate || '</td><td>' || std_linie.cost || '</td><td>' || std_linie.email || '</td><td>' || std_linie.data_comanda || '</td></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
END LOOP;
select sum(c.cantitate) into v_cantitate from comenzi c join  parfumuri p on c.id_parfum=p.id where p.ocazie=p_ocazie;
select sum(c.cost) into v_suma from comenzi c  join parfumuri p on c.id_parfum=p.id where p.ocazie=p_ocazie;
cod:= '<b>Total bucati: </b>' || v_cantitate || '<br><b>Total cheltuit: </b>'|| v_suma || '<br></table></body></html>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
ELSIF (p_sezon is not null)
THEN
if(p_limita=0)
THEN
select count(*)+1 into v_nr from comenzi;
else
v_nr := p_limita+1;
END IF;
v_nume:=v_nume||'Comenzi-' || p_sezon|| '.html';
v_fisier:=UTL_FILE.FOPEN('MYDIR',v_nume,'W');
cod:='<html><head><title>Raport - Comenzi ' || p_sezon || ' </title></head><body><table border = "1" cellpadding = "5" cellspacing = "5"><tr><th>Id</th><th>Id Parfum</th><th>Nume</th><th>Brand</th><th>Bucati</th><th>Cost</th><th>Utilizator</th><th>Data Comenzii</th></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
FOR std_linie IN (select * from (select c.id as id, c.id_parfum as id_parfum, p.nume as nume, p.brand as brand, c.cantitate as cantitate, c.cost as cost,c.email as email, c.data_comanda as data_comanda from comenzi c join parfumuri p on c.id_parfum = p.id where p.sezon=p_sezon order by data_comanda desc) where rownum<v_nr) LOOP
cod:= '<tr><td>' || std_linie.id ||'</td><td>' || std_linie.id_parfum ||'</td><td>' || std_linie.nume || '</td><td>' || std_linie.brand || '</td><td>' || std_linie.cantitate || '</td><td>' || std_linie.cost || '</td><td>' || std_linie.email || '</td><td>' || std_linie.data_comanda || '</td></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
END LOOP;
select sum(c.cantitate) into v_cantitate from comenzi c join  parfumuri p on c.id_parfum=p.id where p.sezon=p_sezon;
select sum(c.cost) into v_suma from comenzi c  join parfumuri p on c.id_parfum=p.id where p.sezon=p_sezon;
cod:= '<b>Total bucati: </b>' || v_cantitate || '<br><b>Total cheltuit: </b>'|| v_suma || '<br></table></body></html>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
ELSIF (p_data1 is not null and p_data2 is not null)
THEN
if(p_limita=0)
THEN
select count(*)+1 into v_nr from comenzi;
else
v_nr := p_limita+1;
END IF;
v_nume:=v_nume||'Comenzi- ' || p_data1 ||'='|| p_data2 || '.html';
v_fisier:=UTL_FILE.FOPEN('MYDIR',v_nume,'W');
cod:='<html><head><title>Raport - Comenzi ' ||  p_data1 ||'/'|| p_data2 || ' </title></head><body><table border = "1" cellpadding = "5" cellspacing = "5"><tr><th>Id</th><th>Id Parfum</th><th>Nume</th><th>Brand</th><th>Bucati</th><th>Cost</th><th>Utilizator</th><th>Data Comenzii</th></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
FOR std_linie IN (select * from (select c.id as id, c.id_parfum as id_parfum, p.nume as nume, p.brand as brand, c.cantitate as cantitate, c.cost as cost,c.email as email, c.data_comanda as data_comanda from comenzi c join parfumuri p on c.id_parfum = p.id where to_date(data_comanda) between to_date(p_data1) and to_date(p_data2) order by data_comanda desc) where rownum<v_nr) LOOP
cod:= '<tr><td>' || std_linie.id ||'</td><td>' || std_linie.id_parfum ||'</td><td>' || std_linie.nume || '</td><td>' || std_linie.brand || '</td><td>' || std_linie.cantitate || '</td><td>' || std_linie.cost || '</td><td>' || std_linie.email || '</td><td>' || std_linie.data_comanda || '</td></tr>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
END LOOP;
select sum(c.cantitate) into v_cantitate from comenzi c join  parfumuri p on c.id_parfum=p.id where to_date(data_comanda) between to_date(p_data1) and to_date(p_data2);
select sum(c.cost) into v_suma from comenzi c  join parfumuri p on c.id_parfum=p.id where to_date(data_comanda) between to_date(p_data1) and to_date(p_data2);
cod:= '<b>Total bucati: </b>' || v_cantitate || '<br><b>Total cheltuit: </b>'|| v_suma || '<br></table></body></html>';
UTL_FILE.PUT_LINE(v_fisier,cod,true);
END IF;
UTL_FILE.FCLOSE(v_fisier);
return mesaj;
END;