* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background: #f1f1f1;
}

.clearanceSalesGrid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1rem;
}

.fragranceGrid .centerFragrancePicture
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.fragranceGrid p
{
    text-align:center;
    font-size: 12px;
    color:red;
    vertical-align: middle;
}

.fragranceGrid img
{
    height: 10%;
    width: auto;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    text-align: center;
    background: white;
}

.header img {
    float: left;
    object-fit: none;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Left column */
.rightcolumn {
    float: right;
    width: 100%;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

.header {
    padding: 10px;
    text-align: center;
    background: white;
}

.header h1 {
    font-family: "Tangerine", serif;
    font-size: 60px;
    padding-top: -10px;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #ff0000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #ff0000;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.footer {
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .fragranceGrid img
    {
        display: block;
        height: 10%;
        width: auto;
    }

    .clearanceSalesGrid
    {
        display: block;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

   .rightcolumn {
        width: 100%;
        padding: 0;
    }

    .header {
        font-size: 20px;
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 30px;
    }

    .header h1 {
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 10px;
        font-size: 60px;
    }

}

@media screen and (max-width: 600px) {
     .rightcolumn {
        width: 100%;
        padding: 0;
    }

    .header {
        font-size: 20px;
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 1px;
    }

    .header h1 {
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 10px;
        font-size: 50px;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .header {
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .header h1 {
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 10px;
        font-size: 40px;
    }
}
